{
	"info": {
		"_postman_id": "4bb680ce-589c-4834-87ff-ebe164398bdb",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:44304/api/products",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = JSON.parse(responseBody);\r",
							"//Testing the structure\r",
							"pm.test(\"response to have an Id\", function(){\r",
							"    pm.response.to.have.jsonBody(\"[0].Id\")\r",
							"});\r",
							"pm.test(\"response to have an Name\", function(){\r",
							"    pm.response.to.have.jsonBody(\"[0].Name\")\r",
							"});\r",
							"pm.test(\"response to have an Category\", function(){\r",
							"    pm.response.to.have.jsonBody(\"[0].Category\")\r",
							"});\r",
							"pm.test(\"response to have an Price\", function(){\r",
							"    pm.response.to.have.jsonBody(\"[0].Price\")\r",
							"});\r",
							"//Testing the data\r",
							"pm.test(\"value of [0].Id to be 1\", function(){\r",
							"    pm.expect(1).to.equal(jsonData[0].Id)\r",
							"});\r",
							"pm.test(\"value of [0].Name to be Tomato Bread\", function(){\r",
							"    pm.expect(\"Tomato Bread\").to.equal(jsonData[0].Name)\r",
							"});\r",
							"pm.test(\"value of [0].Category to be Food\", function(){\r",
							"    pm.expect(\"Food\").to.equal(jsonData[0].Category)\r",
							"});\r",
							"pm.test(\"value of [0].Price to be 5.55\", function(){\r",
							"    pm.expect(5.55).to.equal(jsonData[0].Price)\r",
							"});\r",
							"pm.test(\"value of [1].Id to be 1\", function(){\r",
							"    pm.expect(2).to.equal(jsonData[1].Id)\r",
							"});\r",
							"pm.test(\"value of [1].Name to be Baseball\", function(){\r",
							"    pm.expect(\"Baseball\").to.equal(jsonData[1].Name)\r",
							"});\r",
							"pm.test(\"value of [1].Category to be Sports\", function(){\r",
							"    pm.expect(\"Sports\").to.equal(jsonData[1].Category)\r",
							"});\r",
							"pm.test(\"value of [1].Price to be 10.55\", function(){\r",
							"    pm.expect(10.55).to.equal(jsonData[1].Price)\r",
							"});\r",
							"pm.test(\"value of [2].Id to be 3\", function(){\r",
							"    pm.expect(3).to.equal(jsonData[2].Id)\r",
							"});\r",
							"pm.test(\"value of [2].Name to be Nail\", function(){\r",
							"    pm.expect(\"Nail\").to.equal(jsonData[2].Name)\r",
							"});\r",
							"pm.test(\"value of [2].Category to be Home Building\", function(){\r",
							"    pm.expect(\"Home Building\").to.equal(jsonData[2].Category)\r",
							"});\r",
							"pm.test(\"value of [2].Price to be 15.55\", function(){\r",
							"    pm.expect(15.55).to.equal(jsonData[2].Price)\r",
							"});\r",
							"//General Testing\r",
							"pm.test(\"response to be 200 OK\",function(){\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"response time less than 100MS\", function(){\r",
							"    pm.expect(pm.response.responseTime).to.be.below(1000);\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:44304/api/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "44304",
					"path": [
						"api",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:44304/api/products/1",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"//Testing for Structure\r",
							"pm.test(\"response to have an Id\", function(){\r",
							"    pm.response.to.have.jsonBody(\"Id\")\r",
							"});\r",
							"pm.test(\"response to have an Name\", function(){\r",
							"    pm.response.to.have.jsonBody(\"Name\")\r",
							"});\r",
							"pm.test(\"response to have an Category\", function(){\r",
							"    pm.response.to.have.jsonBody(\"Category\")\r",
							"});\r",
							"pm.test(\"response to have an Price\", function(){\r",
							"    pm.response.to.have.jsonBody(\"Price\")\r",
							"});\r",
							"//Testing the data\r",
							"pm.test(\"value of Id to be 1\", function(){\r",
							"    let response = pm.response.json();\r",
							"    pm.expect(1).to.equal(response.Id);\r",
							"});\r",
							"pm.test(\"value of Name to be Tomato Bread\", function(){\r",
							"    let response = pm.response.json();\r",
							"    pm.expect(\"Tomato Bread\").to.equal(response.Name);\r",
							"});\r",
							"pm.test(\"value of Category to be Food\", function(){\r",
							"    let response = pm.response.json();\r",
							"    pm.expect(\"Food\").to.equal(response.Category);\r",
							"});\r",
							"pm.test(\"value of Price to be 5.55\", function(){\r",
							"    let response = pm.response.json();\r",
							"    pm.expect(5.55).to.equal(response.Price);\r",
							"});\r",
							"//General Testing\r",
							"pm.test(\"response to be 200 OK\",function(){\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"response time less than 100MS\", function(){\r",
							"    pm.expect(pm.response.responseTime).to.be.below(1000);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:44304/api/products/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "44304",
					"path": [
						"api",
						"products",
						"1"
					]
				}
			},
			"response": []
		}
	]
}